{
	"name": "savvy-web-vitest",
	"version": "0.0.0",
	"private": true,
	"description": "Vitest utility functions for Silk Suite deployment system",
	"homepage": "https://github.com/savvy-web/vitest#readme",
	"bugs": {
		"url": "https://github.com/savvy-web/vitest/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/savvy-web/vitest.git"
	},
	"license": "MIT",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@savvyweb.systems",
		"url": "https://savvyweb.systems"
	},
	"type": "module",
	"scripts": {
		"build": "turbo run build:dev build:prod --log-order=grouped --output-logs=full --log-prefix=none",
		"ci:build": "CI=\"true\" turbo run build:dev build:prod --log-order=grouped --output-logs=full --log-prefix=none",
		"ci:test": "CI=\"true\" vitest run --coverage",
		"ci:version": "savvy changeset version && biome format --write .",
		"lint": "biome check --max-diagnostics=none",
		"lint:fix": "biome check --write --max-diagnostics=none",
		"lint:fix:unsafe": "biome check --write --unsafe --max-diagnostics=none",
		"lint:md": "markdownlint-cli2 --config './lib/configs/.markdownlint-cli2.jsonc'",
		"lint:md:fix": "markdownlint-cli2 --config './lib/configs/.markdownlint-cli2.jsonc' --fix",
		"prepare": "husky",
		"test": "vitest run",
		"typecheck": "turbo run types:check --log-prefix=none --log-order=grouped"
	},
	"devDependencies": {
		"@savvy-web/silk": "^1.1.0",
		"@savvy-web/vitest": "workspace:*"
	},
	"packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620",
	"engines": {
		"node": ">=24.0.0"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620",
			"onFail": "ignore"
		},
		"runtime": [
			{
				"name": "node",
				"version": "26.3.0",
				"onFail": "ignore"
			}
		]
	}
}
