{
	"permissions": {
		"allow": ["Write(./**)", "Edit(./**)", "mcp__playwright", "mcp__github"]
	},
	"enableAllProjectMcpServers": true,
	"enabledPlugins": {
		"changesets@savvy-web-systems": true,
		"design-docs@spencerbeggs": true,
		"vitest-agent-reporter@spencerbeggs": true
	},
	"plansDirectory": ".claude/plans"
}
