{
	"name": "@savvy-web/vitest",
	"version": "1.3.0",
	"private": true,
	"description": "Vitest utility functions for Silk Suite deployment system",
	"homepage": "https://github.com/savvy-web/vitest#readme",
	"bugs": {
		"url": "https://github.com/savvy-web/vitest/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/savvy-web/vitest.git",
		"directory": "package"
	},
	"license": "MIT",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@savvyweb.systems",
		"url": "https://savvyweb.systems"
	},
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"build:dev": "rslib build --env-mode dev",
		"build:prod": "rslib build --env-mode npm",
		"prepare": "rslib build --env-mode dev",
		"types:check": "tsgo --noEmit"
	},
	"dependencies": {
		"workspace-tools": "0.41.4"
	},
	"devDependencies": {
		"@rslib/core": "^0.21.2",
		"@savvy-web/rslib-builder": "^0.20.1",
		"@vitest/coverage-v8": "^4.1.4",
		"vitest": "^4.1.4",
		"vitest-agent-reporter": "^1.2.1"
	},
	"peerDependencies": {
		"@types/node": "catalog:silkPeers",
		"@typescript/native-preview": "catalog:silkPeers",
		"@vitest/coverage-v8": "^4.1.0",
		"typescript": "catalog:silkPeers",
		"vitest": "^4.1.0",
		"vitest-agent-reporter": "^1.2.1"
	},
	"peerDependenciesMeta": {
		"@types/node": {
			"optional": false
		},
		"@typescript/native-preview": {
			"optional": false
		},
		"@vitest/coverage-v8": {
			"optional": false
		},
		"typescript": {
			"optional": false
		},
		"vitest": {
			"optional": false
		},
		"vitest-agent-reporter": {
			"optional": false
		}
	},
	"packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "10.33.0",
			"onFail": "ignore"
		},
		"runtime": [
			{
				"name": "node",
				"version": "24.11.0",
				"onFail": "ignore"
			}
		]
	},
	"publishConfig": {
		"access": "public",
		"directory": "dist/dev",
		"linkDirectory": true,
		"targets": [
			{
				"protocol": "npm",
				"registry": "https://npm.pkg.github.com/",
				"directory": "dist/npm",
				"access": "public",
				"provenance": true
			},
			{
				"protocol": "npm",
				"registry": "https://registry.npmjs.org/",
				"directory": "dist/npm",
				"access": "public",
				"provenance": true
			}
		]
	}
}
